{
  "name": "VendaCerta",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "jest-expo": "~1.0.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-masked-text": "^1.5.3",
    "react-native-material-kit": "^0.4.1",
    "react-native-material-ui": "^1.12.0",
    "react-native-router-flux": "^3.40.1",
    "react-native-vector-icons": "^4.2.0"
  }
}
